<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Verifica tu cuenta</title>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700;900&display=swap");

    body {
      font-family: "Merriweather", serif;
      background-color: #f4f4f4;
      padding: 20px;
      margin: 0;
    }

    .email-container {
      max-width: 600px;
      margin: 0 auto;
      background-color: rgb(255 252 241);
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .logo {
      text-align: center;
      margin-bottom: 20px;
    }

    .logo img {
      width: 150px;
      margin-bottom: 20px;
    }

    h1 {
      color: #3a1a1d;
      text-align: center;
    }

    .button {
      background-color: #3a1a1d;
      color: #f2ece2;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 5px;
      font-weight: bold;
      display: inline-block;
      margin-top: 20px 0;
      transition: background-color 0.3s, color 0.3s;
    }
  
    .button:hover {
      background-color: #5a2a2d;
      color: #ffffff;
    }

    .link {
      background-color: #f9f9f9;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
    }

    hr {
      border: none;
      border-top: 1px solid #ddd;
    }

    .footer {
      text-align: center;
      color: #999;
      font-size: 0.8rem;
    }

    .small-text {
      font-size: 0.9rem;
    }
  </style>
</head>
<body>
  <div class="email-container">
    <div class="logo">
      <img src="../../Client/public/assets/images/LogoAgro.png" alt="EcoAgroCorral Logo" />
    </div>
    <h1>¡Bienvenido a EcoAgroCorral!</h1>
    <p>Hola <strong>user_name</strong>,</p>
    <p>Gracias por registrarte en nuestra plataforma. Para completar tu registro, por favor verifica tu cuenta haciendo clic en el siguiente botón:</p>
    <p style="text-align: center;">
      <a href="{{verification_url}}" class="button">
        Verificar mi cuenta
      </a>
    </p>
    <p>Si no puedes hacer clic en el botón, copia y pega el siguiente enlace en tu navegador:</p>
    <p class="link">
      url - Aqui
    </p>
    <hr />
    <p class="small-text">Este enlace expira en 1 hora. Si no realizaste esta solicitud, puedes ignorar este correo.</p>
    <p class="footer">EcoAgroCorral &copy; 2025</p>
  </div>
</body>
</html>